{
    "buyAtVeryLowPrice": "Easiest way to buy at super low price",
    "lifeInsurance": "Life Insurance",
    "titleDetail": "Optimal financial solution to help protect family and loved ones against risks in life. Let's find the most suitable product for you and your family with Sosanh24.",
    "compareNow": "Compare Now",
    "shareKnowledge": "Sharing knowledge",
    "knowWellAboutLifeInsurance": "Understand, know well about life insurance",
    "WhatIsLifeInsurance": "What is life insurance?",
    "shouldBuyInsurance": "Should you buy life insurance?",
    "buyLifeInsurance": "Why is it beneficial to buy life insurance as early as possible?",
    "howMuchLifeInsuranceIsSafe": "How much life insurance is safe?",
    "yearsOfPremiumPayment": "How many years is the best to pay the premium?",
    "insuranceDefinition1": "Life insurance is a product of a life insurance company to provide financial protection for the insured against risks related to health, body and life. Life insurance usually includes the following parties: Insurer, Insured, Policyholder, Beneficiary...",
    "insuranceDefinition2": "After signing the insurance contract, the participant will pay a one-time or periodic premium with periodic premiums such as monthly/quarterly/semi-annually/yearly to maintain the contract's validity and ensure When an insured event occurs to the insured, the insurance company will pay the insurance benefits to the beneficiary according to the commitment.",
    "insuranceDefinition3": "If by the last day the policy comes into force without any risk, the insurance company will pay the maturity benefit formed from the premium paid plus the premium paid. accrued interest during the contract term.",
    "shouldBuyInsuranceAnswer1": "Life is always full of risks related to all aspects, but the most worrying is still illness and accident. Life insurance is not able to prevent these risks, but can as a solid financial support, helping you pay for the best hospital and healthcare costs, thereby quickly overcoming the event.",
    "shouldBuyInsuranceAnswer2": "Maturity benefits of insurance help you have abundant financial resources, freedom to fulfill all your plans or enjoy a comfortable retirement with peace of mind.",
    "shouldBuyInsuranceAnswer3": "Buying insurance for parents is also a way to show filial piety to their parents. Buying insurance for children from an early age is the solution to ensure their children's educational path later.",
    "shouldBuyInsuranceAnswer4": "If you choose investment insurance packages, you are both protected and create potential passive income for future goals.",
    "shouldBuyInsuranceAnswerConclusion": "So with the above benefits, you should buy life insurance as soon as possible. Especially for family breadwinners, people with comfortable retirement plans or couples with small children who are those who really need this solution.",
    "buyLifeInsuranceAnswer": "The general age to buy life insurance is 0 - 65 years old. However, the best time to buy life insurance is when you are young and in good health, because then: cost low insurance coverage, extended insurance benefits and easy contract approval by the insurance company.",
    "howMuchLifeInsuranceIsSafeAnswer": "Normally, you should only spend 10-15% of your income per month to participate in life insurance. From your financial ability, choose a suitable insurance denomination. Life insurance has many \"prices\" and is not fixed because it depends on many factors such as: age, gender, occupation, health of the participant, level of risk and the need to buy life insurance. What is longevity?",
    "yearsOfPremiumPaymentAnswer": "Different from other types of insurance, life insurance is characterized by its long-term nature. An insurance policy usually lasts 5 years, 10 years, 15 years, 20 years, 25 years or a full term. Life. If you buy a policy with a longer term, the more beneficial it is, because it is protected for longer and has an abundant financial accumulation fund.",
    "answers": "Answers",
    "frequentlyAskedQuestions": "Frequently Asked Questions",
    "bestLifeInsurance": "Which life insurance product is the best?",
    "bestLifeInsuranceAnswer": "Determining which product is the best should be based on the actual circumstances and needs of each customer, from time to time. This means, a product can be good for this customer. but may not be right for others; or one product is considered to be the best for customers at one time, but at another time, another product may be better.",
    "documentsAreRequired": "What documents are required to participate in life insurance?",
    "documentsAreRequiredDetail": "This is one of the things to keep in mind to avoid unnecessary misunderstandings between the insurance company and the participant, the following cases will not be compensated by the insurance company:",
    "documentsAreRequiredAnswer1": "ID documents: Identity card, identity card, passport, birth certificate...",
    "documentsAreRequiredAnswer2": "Health certificate, medical record (if you have a health problem).",
    "documentsAreRequiredAnswer3": "Documents proving income.",
    "notReceiveCompensation": "In what cases do not receive compensation from life insurance?",
    "notReceiveCompensationDetail": "To choose to buy the above insurance products, you should exchange information with the consultant and create an insurance enrollment profile with the following documents:",
    "notReceiveCompensationAnswer1": "The customer has the intention of taking advantage of insurance, for example, when participating, the customer declares in the insurance claim file that he is in good health, has never had to be treated for any disease. have a disease or have been treated for a disease in the past. After the investigation and discovery process, the insurance company will not compensate.",
    "notReceiveCompensationAnswer2": "Death of the Insured from HIV/AIDS or HIV/AIDS-related diseases.",
    "notReceiveCompensationAnswer3": "The Insured commits suicide within the first 24 months from the effective date of the policy.",
    "notReceiveCompensationAnswer4": "The Insured is executed by death sentence.",
    "notReceiveCompensationAnswer5": "Death of the insured person due to the intentional act of the policyholder, the beneficiary. In the case of willful acts of the beneficiary, the company will only pay benefits to the beneficiary any beneficiary who does not engage in such acts and according to the specified percentage of benefits.",
    "premiumPaymentDelayed": "How long to delay payment if there is economic difficulty?",
    "premiumPaymentDelayedAnswer": "After the premium payment deadline, if the buyer does not pay the due premium, the company will notify the policyholder in writing of the overdue fee and the status of the insurance policy. . In case the policyholder fails to pay the required premium as agreed upon when it is due, the policyholder has an extension period of 60 days from the due date of premium payment.",
    "possibleToAdvance": "Is it possible to advance from the contract value?",
    "possibleToAdvanceAnswer": "If facing immediate financial difficulties, customers can advance from the insurance policy itself with a maximum advance of 80% of the policy value."
}